<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>dubbo-service-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>dragonli-user-service</artifactId>
	<packaging>jar</packaging>
	<name>dragonli-user-service</name>
	<version>1.0</version>

	<properties>
		<DATA_SOURCE_CONFIG></DATA_SOURCE_CONFIG>
		<USER_NAME_REG>^[\u0010-\u007e\u4e00-\u9fa5]{3,12}$</USER_NAME_REG>
		<PASSWD_REG>^[\u0010-\u007e]{8,20}$</PASSWD_REG>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-user-service-interfaces</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-general-service-interfaces</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.dragonli.service</groupId>
			<artifactId>dragonli-jpa-tools</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>user-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters><delimiter>@</delimiter></delimiters>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/bootstrap.yml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
